<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Login Page</title>
<!--    Font Awosome CDN-->
   <script src="https://kit.fontawesome.com/618da24f65.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <!-- Place your stylesheet here-->
    <style>
        .form-control:focus {
        border-color:#ced4da;
        -webkit-box-shadow: none;
        box-shadow: none;
        }


        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        background-image:url("bg.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;

        }
        .header{
        padding: 8px;
        box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.32);
        -webkit-box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.32);
        -moz-box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.32);
        }
        .header img{
            float: left;
        }
        .header h3{
            margin: 0;
            line-height: 2.5em;
            color: #009047;
            padding-left: 32%;
        }
        
        
        .card{
            border: 0px!important;
            box-shadow: 0 8px 5px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
            background-color: rgba(255, 255, 255, 0.7);
            transition: .4s all ease-out;
        }
        .card:hover{
            margin-top: 8px;
        }
        .card-header{ 
            background: rgb(88,149,44);
            border-bottom: 0px!important;
            color: #fff;
            text-transform: uppercase;
        }
        
        .btn-custom{
            color: #fff;
            background: rgb(88,149,44);
            transition: .4s all;
        }
        .btn-custom:hover{
            color: #fff;
            font-weight: bold;
        }
        .copyright{
           text-shadow: 0px -2px 2px rgba(0,0,0,0.77);
        }

        @media only screen and (max-width: 768px){
            .header img{
            float: none;
        }
           .header h3{
                line-height: normal;
               font-size: 16px;
               text-align: center;
               border-top: 1px solid #ddd;
                padding-left: 0;
        }
            
        }
        
    </style>
</head>

<body>


    
    <main role="main">
       <div class="header bg-light">
          <img src="parbotto%20ctg%20logo.png" class="img-fluid" alt="">
          <h3>Online Meeting Room Booking System</h3>
       </div>
        <div class="container">
            <div class="row justify-content-center mt-4 pt-4">
                <div class="col-md-5">
                    <div class="card overflow-hidden">

                        <div class="card-header text-center">
                            <h3>Login</h3>
                        </div>
                        <div class="card-body">
                            <form class="form-horizontal">
                               <label for="username">Email</label>
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="username"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="email" class="form-control" id="username" placeholder="Enter username" />
                                </div>

                                <label for="password">Password</label>
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="password"><i class="fas fa-lock"></i></span>
                                    </div>
                                    <input type="password" class="form-control" id="userpassword" placeholder="Enter password" />
                                </div>

                                <div class="mt-3">
                                    <button class="btn btn-custom btn-block" type="submit">Log In</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <p class="small mt-5 text-center text-light copyright">Copyright © Syntech Solution Ltd.</p>
        </div>       
    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

</body>

</html>